# gitProjeto

./: .classpath  .project  Teste do Arquivo  finalizar.jsp  pom.xml
src/main/java/br/com/lojaonline/controller/: EnderecoController.java  HomeController.java
src/main/java/br/com/lojaonline/dao/: EnderecoDAO.java
src/main/java/br/com/lojaonline/model/: Endereco.java  Usuario.java
src/main/webapp/: Comprarwii.jsp  cadastro.jsp  carrinho.jsp  comprarps3.jsp  comprarps4.jsp  comprarxbox.jsp  contato.jsp  decisao.jsp  fatura.jsp  index.jsp  loguin.jsp  pedidos.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Comprarwii.jsp  cadastro.jsp  carrinho.jsp  comprarps3.jsp  comprarps4.jsp  comprarxbox.jsp  contato.jsp  decisao.jsp  fatura.jsp  index.jsp  login.jsp  menu.jsp  pedidos.jsp  testeendereco.jsp  usuario.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  index.css  style.css  usuario.css
src/main/webapp/resources/mysql/: lojaonline.sql
